<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <nav class="flex">
                <img src="./img/logo.svg" alt="logo">
                <div>
                    <a href="">Scarica</a>
                    <a href="">Perché Discord</a>
                    <a href="">Nitro</a>
                    <a href="">Sicurezza</a>
                    <a href="">Assistenza</a>
                </div>
                <button class="login-btn">Accedi</button>
            </nav>
        </div>
        <div class="text-container auto">
            <h1>Il tuo posto per parlare</h1>
            <h3>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</h3>
            <button class="btn-download">&#8595; Scarica per Mac</button>
            <button class="btn-open">Apri Discord nel tuo Browser</button>
        </div>
    </header>
    <main>
        <!--INIZIO 1 SEZIONE-->
        <section class="section1">
            <div class="container-section1">
                <div class="img-div">
                    <img src="./img/item1.svg" alt="item1">
                </div>
                <div class="text-div">
                    <h2 class="h2-section">Un luogo a <br> invito con tutto <br> lo spazio <br> necessario per <br> parlare </h2>
                    <p class="p-section">I server Discord sono organizzati in <br> canali tematici in cui puoi collaborare, <br> condividere o semplicemente parlare <br> della tua giornata senza intasare una <br> chat di gruppo.</p>
                </div>
            </div>
        </section>
        <!--INIZIO 2 SEZIONE-->
        <section class="section2">
            <div class="container-section1">
                <div class="text-div">
                    <h2 class="h2-section">Dove trovarsi è <br> facile</h2>
                    <p class="p-section">Mettiti comodo in un canale vocale <br> quando hai tempo. Gli amici nel tuo <br> server possono vedere che sei lì e unirsi <br> istantaneamente senza dover chiamare.</p>
                </div>
                <div class="img-div">
                    <img src="./img/item2.svg" alt="item2">
                </div>
                
            </div>
        </section>
        <!--INIZIO 3 SESSIONE-->
        <section class="section1">
            <div class="container-section1">
                <div class="img-div">
                    <img src="./img/item3.svg" alt="item3">
                </div>
                <div class="text-div">
                    <h2 class="h2-section">Da pochi a un <br> fandom</h2>
                    <p class="p-section">Dai inizio ad una comunity di qualsiasi <br> dimensione con strumenti di <br> moderazione e accesso ai membri <br> personalizzabile. Concedi ai membri <br> poteri speciali, crea canali privati, e <br> molto altro.</p>
                </div>
            </div>
        </section>
        <!--INIZIO 4 SESSIONE-->
        <section class="section4">
            <div class="container-section4">
                <div class="text-div2">
                    <h2 class="h2-section">Tecnologia affidabile per tenersi in contatto</h2>
                    <p class="p-section">Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda <br> gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.</p>
                </div>
                <div class="img-divbig">
                    <img src="./img/item4-big.svg" alt="item4">
                </div>
                <div class="text-div3">
                    <img src="./img/stars.svg" alt="stars">
                    <h3>Pronto a iniziare la tua avventura?</h3>
                    <button class="btn-download purple"> Scarica per Mac</button>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-container flex f-space-between">
                <div class="place-talk">
                    <h4>Il tuo posto per parlare</h4>
                    <div class="lang-cont">
                        <img src="./img/ita.png" alt="ita">
                        <span class="lang-ita">Italiano</span>
                        <span class="entity"><i class="fa-solid fa-chevron-down"></i></span>
                    </div>
                    <div class="social-icons">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
                <div class="footer-lists">
                    <ul class="footer-ul blue">Prodotto</ul>
                    <li class="footer-li">Scarica</li>
                    <li class="footer-li">Perché Discord</li>
                    <li class="footer-li">Nitro</li>
                    <li class="footer-li">Sicurezza</li>
                    <li class="footer-li">Assistenza</li>
                </div>
                <div class="footer-lists">
                    <ul class="footer-ul blue">Compagnia</ul>
                    <li class="footer-li">Chi Siamo</li>
                    <li class="footer-li">Lavora con noi</li>
                    <li class="footer-li">Marchio</li>
                    <li class="footer-li">Redazione</li>
                    <li class="footer-li">Negozio</li>
                </div>
                <div class="footer-lists">
                    <ul class="footer-ul blue">Risorse</ul>
                    <li class="footer-li">Scarica</li>
                    <li class="footer-li">Perché Discord</li>
                    <li class="footer-li">Nitro</li>
                    <li class="footer-li">Sicurezza</li>
                    <li class="footer-li">Assistenza</li>
                    <li class="footer-li">Scarica</li>
                    <li class="footer-li">Perché Discord</li>
                    <li class="footer-li">Nitro</li>
                    <li class="footer-li">Sicurezza</li>
                    <li class="footer-li">Assistenza</li>
                </div>
                <div class="footer-lists">
                    <ul class="footer-ul blue">Norme</ul>
                    <li class="footer-li">Scarica</li>
                    <li class="footer-li">Perché Discord</li>
                    <li class="footer-li">Nitro</li>
                    <li class="footer-li">Sicurezza</li>
                    <li class="footer-li">Assistenza</li>
                </div>
            </div>

            <div class="footer-container">
                <div class="breakline"></div>
            </div>
            











        <!--FOOTER 2-->
        <div class="footer-flex2">
            <div class="box-item">
                <img src="./img/logo.svg" alt="logo">
            </div>
            <div class="box-item">
                <button class="register-btn">Registrati</button>
            </div>
        </div>
        </footer>
            
    
        
</html>
